PORT = 8000
MONGODB_URL = "mongodb+srv://adityarastogi0304_db_user:eU1KofYJPXGldVRk@cluster0.fd5jpvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEACHER_SECRET_CODE = "teacher_secret_key_2025"
JWT_SECRET=anubhav@4321
